# Cloud2

./: .gitignore  cloud2client.settings  pom.xml
client/: pom.xml
client/src/main/java/: ClientFileHandler.java  CloudFile.java  Commands.java  Controller.java  FileHandler.java  Main.java  Responses.java
client/src/main/java/main/: ClientFileHandler.java  CloudFile.java  Commands.java  Main.java  MainController.java  mainController.java
client/src/main/java/modalWindows/: ShareModalWindow.java  ShareModalWindowController.java
client/src/main/resources/: 1.txt  Cloud2.fxml  log4j2.xml  sample.fxml  shareModalWindow.fxml
client/src/main/resources/Cloud2Files/: Cloud2.fxml
client/src/main/resources/DuneGame/: build.gradle
client/src/main/resources/modalWindows/: connectWindow.fxml  errorDownloadProcess.fxml  shareWindow.fxml
client/src/main/resources/stages/: aboutWindow.fxml  connectWindow.fxml  registrationWindow.fxml
common/: pom.xml
common/src/main/java/commands/: Commands.java  Requests.java  Responses.java
server/: pom.xml
server/src/main/java/: Cloud2Server.java  Cloud2ServerApp.java  Cloud2ServerStarter.java  ConnectionHandler.java  Server.java
server/src/main/java/auth/: AuthService.java  Registration.java
server/src/main/java/authservice/: AuthService.java  AuthorisationService.java  RegistrationService.java  UsersService.java
server/src/main/java/connectionhandlers/: ConnectionHandler.java  IOConnectionHandler.java
server/src/main/java/entities/: CloudFile.java  FileInfo.java  User.java
server/src/main/java/exceptions/: CantToCreateStorageException.java
server/src/main/java/filehandlers/: FileHandler.java  IOFileHandler.java
server/src/main/java/files/: CloudFile.java  FileHandler.java  IOFileHandler.java  NIOFileHandler.java
server/src/main/java/fileserivices/: DirectoryContentSender.java  FileDownloaderService.java  FileService.java  FileUploader.java  FileUploaderService.java  IODirectoryContentSender.java  IOFileDownloaderService.java  IOFileUploader.java  IOFileUploaderService.java  IOServerFileExplorer.java  ServerFileExplorer.java
server/src/main/resources/: application.properties  log4j2.xml  sample.fxml
server/src/test/java/: TestConnectionHandler.java  TestServer.java
server/src/test/resources/: application-test.properties  log4j2-test.xml
server/src/test/sfiles-test/: auth.db  sharedfiles.db
(+289 files in other folders)
