<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <AnchorPane prefHeight="569.0" prefWidth="829.0">
      <Button fx:id="send" layoutX="695.0" layoutY="530.0" mnemonicParsing="false" text="Send command" />
      <ListView fx:id="localFileListView" layoutX="248.0" layoutY="14.0" prefHeight="509.0" prefWidth="396.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <TextField fx:id="text" layoutX="387.0" layoutY="530.0" prefHeight="25.0" prefWidth="299.0" />
      <ListView fx:id="storageFileListView" layoutX="22.0" layoutY="14.0" prefHeight="298.0" prefWidth="396.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Button fx:id="refreshListsButton" layoutX="14.0" layoutY="530.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Refresh" />
      <Button fx:id="copyFileButton" layoutX="192.0" layoutY="530.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Copy" />
      <Button fx:id="moveFileButton" layoutX="251.0" layoutY="530.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Move" />
      <Button fx:id="deleteFileButton" layoutX="314.0" layoutY="530.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Delete" />
   </AnchorPane>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
