<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@css/root-pane.css"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.valerych.cloud2.client.main.MainController">
    <MenuBar stylesheets="@css/menu-bar.css">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#closeWindow" text="Close"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem fx:id="settingsMenuItem" mnemonicParsing="false" onAction="#openSettings"
                      text="Sittings"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#openAboutProgram" text="About"/>
        </Menu>
    </MenuBar>
    <HBox prefHeight="32.0">
        <Button fx:id="refreshButton" mnemonicParsing="false" text="Refresh"/>
        <Button fx:id="copyButton" mnemonicParsing="false" text="Copy"/>
        <Button fx:id="cutButton" mnemonicParsing="false" text="Cut"/>
        <Button fx:id="pasteButton" mnemonicParsing="false" text="Paste"/>
        <Button fx:id="moveButton" mnemonicParsing="false" text="Move"/>
        <Button fx:id="shareButton" mnemonicParsing="false" text="Share"/>
        <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete"/>
    </HBox>
    <HBox prefHeight="32.0"/>
    <HBox VBox.vgrow="ALWAYS">
        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <HBox prefHeight="32.0" VBox.vgrow="ALWAYS">
                <TextField editable="false" HBox.hgrow="ALWAYS"/>
            </HBox>
            <TableView VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn prefWidth="75.0" text="C1"/>
                    <TableColumn prefWidth="75.0" text="C2"/>
                </columns>
            </TableView>
            <TextField editable="false" prefHeight="25.0"/>
        </VBox>
        <VBox HBox.hgrow="ALWAYS">
            <HBox prefHeight="32.0" VBox.vgrow="ALWAYS">
                <TextField editable="false" HBox.hgrow="ALWAYS"/>
            </HBox>
            <TableView VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn prefWidth="75.0" text="C1"/>
                    <TableColumn prefWidth="75.0" text="C2"/>
                </columns>
            </TableView>
            <TextField editable="false" prefHeight="25.0"/>
        </VBox>
    </HBox>
</VBox>
