<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" stylesheets="@css/root-pane.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.valerych.cloud2.client.controllers.MainWindowController">
    <MenuBar stylesheets="@css/menu-bar.css">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#close" text="Close" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem fx:id="settingsMenuItem" mnemonicParsing="false" onAction="#openSettings" text="Sittings" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#openAboutProgram" text="About" />
        </Menu>
    </MenuBar>
    <HBox prefHeight="32.0">
        <Button fx:id="refreshButton" mnemonicParsing="false" text="Refresh">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin></Button>
        <Button fx:id="copyButton" mnemonicParsing="false" onAction="#copy" text="Copy">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin></Button>
        <Button fx:id="cutButton" mnemonicParsing="false" text="Cut">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin></Button>
        <Button fx:id="pasteButton" mnemonicParsing="false" text="Paste">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin></Button>
        <Button fx:id="moveButton" mnemonicParsing="false" text="Move">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin></Button>
        <Button fx:id="shareButton" mnemonicParsing="false" text="Share">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin></Button>
        <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin></Button>
      <Pane HBox.hgrow="ALWAYS" />
      <Button fx:id="connectButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" defaultButton="true" mnemonicParsing="false" onAction="#connectToServer" text="Connect">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="registrationButton" mnemonicParsing="false" onAction="#registration" text="Registration">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Button>
    </HBox>
    <HBox VBox.vgrow="ALWAYS">
        <VBox fx:id="leftPanel" alignment="CENTER" HBox.hgrow="ALWAYS">
          <HBox prefHeight="32.0">
              <Button fx:id="swapLeftPanelButton" mnemonicParsing="false" onAction="#swapLeftPanelToRemote" text="Swap to remote storage">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
          </HBox>
            <HBox prefHeight="32.0">
                <TextField fx:id="addrTextFieldLeft" disable="true" editable="false" HBox.hgrow="ALWAYS" />
            </HBox>
            <TableView fx:id="leftFileTable" onMouseClicked="#selectLeftTableRow" onMousePressed="#setLeftPanelActive" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="nameColumnHeaderLeft" prefWidth="75.0" text="Name">
                        <cellValueFactory><PropertyValueFactory property="fileName" /></cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="extColumnHeaderLeft" prefWidth="75.0" text="Ext">
                        <cellValueFactory><PropertyValueFactory property="ext" /></cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="sizeColumnHeaderLeft" prefWidth="75.0" text="Size">
                        <cellValueFactory><PropertyValueFactory property="size" /></cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="dateColumnHeaderLeft" prefWidth="75.0" text="Date">
                        <cellValueFactory><PropertyValueFactory property="date" /></cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="attrColumnHeaderLeft" prefWidth="75.0" text="Attr">
                        <cellValueFactory><PropertyValueFactory property="attr" /></cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <TextField disable="true" editable="false" prefHeight="25.0" />
        </VBox>
        <VBox fx:id="rightPanel" HBox.hgrow="ALWAYS">
            <HBox prefHeight="32.0">
                <Button fx:id="swapRightPanelButton" mnemonicParsing="false" onAction="#swapRightPanelToRemote" text="Swap to remote storage">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
            </HBox>
            <HBox prefHeight="32.0">
                <TextField fx:id="addrTextFieldRight" disable="true" editable="false" HBox.hgrow="ALWAYS" />
            </HBox>
            <TableView fx:id="rightFileTable" onMouseClicked="#selectRightTableRow" onMousePressed="#setRightPanelActive" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="nameColumnHeaderRight" prefWidth="75.0" text="Name">
                        <cellValueFactory><PropertyValueFactory property="fileName" /></cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="extColumnHeaderRight" prefWidth="75.0" text="Ext">
                        <cellValueFactory><PropertyValueFactory property="ext" /></cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="sizeColumnHeaderRight" prefWidth="75.0" text="Size">
                        <cellValueFactory><PropertyValueFactory property="size" /></cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="dateColumnHeaderRight" prefWidth="75.0" text="Date">
                        <cellValueFactory><PropertyValueFactory property="date" /></cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="attrColumnHeaderRight" prefWidth="75.0" text="Attr">
                        <cellValueFactory><PropertyValueFactory property="attr" /></cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <TextField disable="true" editable="false" prefHeight="25.0" />
        </VBox>
    </HBox>
</VBox>
